<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1h-mt-Xgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="GHR-Fu-7fB">
            <objects>
                <collectionViewController storyboardIdentifier="Places" title="Places" id="8NU-mm-Pk4" customClass="PlacesCollectionViewController" customModule="ChattrBox" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="B3C-fH-y75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GUs-Vd-UFk"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTq-Kt-7q5">
                            <size key="itemSize" width="100" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placesCellId" id="8EW-0w-AaX" customClass="PlacesCollectionViewCell" customModule="ChattrBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-ZI-9oj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="nMe-b9-aW5"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="7os-6u-mJf"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V32-iB-kRq">
                                            <rect key="frame" x="4" y="4" width="12" height="12"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7br-pb-ga6">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-bW-7QC">
                                                        <rect key="frame" x="1" y="1" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Enr-z3-Kfd"/>
                                                            <constraint firstAttribute="height" constant="10" id="Rnd-Ua-xjt"/>
                                                        </constraints>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteButtonDidTap:" destination="8EW-0w-AaX" eventType="touchUpInside" id="etb-Lj-d0x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mhr-bW-7QC" secondAttribute="bottom" constant="1" id="IMI-Op-81f"/>
                                                    <constraint firstItem="mhr-bW-7QC" firstAttribute="leading" secondItem="7br-pb-ga6" secondAttribute="leading" constant="1" id="P5L-02-OFs"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhr-bW-7QC" secondAttribute="trailing" constant="1" id="Vvy-zT-Rc1"/>
                                                    <constraint firstItem="mhr-bW-7QC" firstAttribute="top" secondItem="7br-pb-ga6" secondAttribute="top" constant="1" id="jHP-H5-YPI"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="P8X-oj-8yr"/>
                                                <constraint firstAttribute="height" constant="12" id="Q8n-Ez-tW0"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-uF-uMZ">
                                            <rect key="frame" x="0.0" y="100" width="100" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Cle-p7-vV5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NBh-uF-uMZ" secondAttribute="bottom" id="3M7-KY-aT7"/>
                                    <constraint firstItem="V32-iB-kRq" firstAttribute="leading" secondItem="8EW-0w-AaX" secondAttribute="leading" constant="4" id="C1r-m0-55a"/>
                                    <constraint firstItem="oGb-ZI-9oj" firstAttribute="leading" secondItem="8EW-0w-AaX" secondAttribute="leading" id="DcA-0y-cFF"/>
                                    <constraint firstAttribute="trailing" secondItem="NBh-uF-uMZ" secondAttribute="trailing" id="G0Z-OD-zbb"/>
                                    <constraint firstItem="V32-iB-kRq" firstAttribute="top" secondItem="8EW-0w-AaX" secondAttribute="top" constant="4" id="dhl-tz-Mig"/>
                                    <constraint firstItem="oGb-ZI-9oj" firstAttribute="top" secondItem="8EW-0w-AaX" secondAttribute="top" id="pxn-TQ-wRS"/>
                                    <constraint firstItem="NBh-uF-uMZ" firstAttribute="leading" secondItem="8EW-0w-AaX" secondAttribute="leading" id="vbe-sa-nh5"/>
                                    <constraint firstAttribute="trailing" secondItem="oGb-ZI-9oj" secondAttribute="trailing" id="w6d-4z-eqH"/>
                                </constraints>
                                <size key="customSize" width="100" height="140"/>
                                <connections>
                                    <outlet property="deleteButtonBGView" destination="V32-iB-kRq" id="LEd-2t-tld"/>
                                    <outlet property="placesCellImageView" destination="oGb-ZI-9oj" id="R6E-1J-htL"/>
                                    <outlet property="placesNameLbl" destination="NBh-uF-uMZ" id="g2Z-Bi-2b4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8NU-mm-Pk4" id="Ovi-vE-YSG"/>
                            <outlet property="delegate" destination="8NU-mm-Pk4" id="APz-bN-z5S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Places" id="uG1-Y2-Ix6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="UgK-d1-s6u">
                            <connections>
                                <action selector="placesAddButton:" destination="8NU-mm-Pk4" id="Bnq-ke-jM3"/>
                                <segue destination="3wN-Wo-yg9" kind="show" identifier="placesToAddItem" id="Wh2-ax-TMV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButtonItem" destination="UgK-d1-s6u" id="Wem-nb-eAr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-sz-4O5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--AddItem-->
        <scene sceneID="bbk-9C-8yZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AddItem" id="3wN-Wo-yg9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhz-Ri-UzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="grG-yu-Rmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1h-mt-Xgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wc2-Mh-ABG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NU-mm-Pk4" kind="relationship" relationship="rootViewController" id="2O9-Rk-UUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HA-I1-Wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="137"/>
        </scene>
    </scenes>
</document>
