<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tre-bt-drl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Sd9-8Q-ZkJ">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-Tre-bt-drl" id="Tre-bt-drl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTn-CS-PKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qd7-lv-Tca" kind="relationship" relationship="viewControllers" id="IRn-Q4-cgF"/>
                        <segue destination="xeC-hj-MQD" kind="relationship" relationship="viewControllers" id="VWo-J7-Hld"/>
                        <segue destination="ywD-6M-DY7" kind="relationship" relationship="viewControllers" id="KC0-nd-dhJ"/>
                        <segue destination="97e-fM-jTp" kind="relationship" relationship="viewControllers" id="m3B-06-nBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBg-rY-Y9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="-110"/>
        </scene>
        <!--Activities-->
        <scene sceneID="pps-sL-Tgy">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" id="xeC-hj-MQD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" landscapeImage="Activities" largeContentSizeImage="Activities" selectedImage="Activities" id="v1V-vG-w8h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR3-ao-rfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="308"/>
        </scene>
        <!--People-->
        <scene sceneID="lls-IO-MK0">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="97e-fM-jTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="People" landscapeImage="People" largeContentSizeImage="People" selectedImage="People" id="NoC-hP-4oh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5q-ym-Tr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="308"/>
        </scene>
        <!--Places-->
        <scene sceneID="jeU-Tm-MdY">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" id="ywD-6M-DY7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="Places" landscapeImage="Places" largeContentSizeImage="Places" selectedImage="Places" id="f8S-gV-avY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmd-3a-m3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="308"/>
        </scene>
        <!--Intro-->
        <scene sceneID="Wkd-ny-XJa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Intro" storyboardName="Main" referencedIdentifier="Intro" id="zRC-ZX-kkj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP1-y9-jBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-110"/>
        </scene>
        <!--ACCEssential-->
        <scene sceneID="ZY2-W8-28Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Essentials" storyboardName="ACCEssential" id="qd7-lv-Tca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Essentials" image="Essentials" landscapeImage="Essentials" largeContentSizeImage="Essentials" selectedImage="Essentials" id="Emp-Iw-O3T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4a-M3-J6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="30" height="30"/>
        <image name="Essentials" width="30" height="30"/>
        <image name="People" width="30" height="30"/>
        <image name="Places" width="30" height="30"/>
    </resources>
</document>
